<!DOCTYPE HTML>
<html>
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-S8PKT2H1W5"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-S8PKT2H1W5');
		</script>
		<title>Liz Prevent SSM - Despre noi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><img src="images/liz_10_Logo_200x110.jpg" alt=""></a>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Despre noi</h1>
									</header>
									<span class="image main"><img src="https://ik.imagekit.io/lizpreventssm/20190611_132953_4GZAWYI8E.jpg" alt="" /><p>Protectia Muncii nu înseamnă doar instructaj și semnarea fișelor</p></span>

							<!-- Content -->
								<h2 id="content">De ce Liz Prevent SSM?</h2>
								<div class="row">
									<div class="col-6 col-12-small">
										<ul>
											<li>Firma este abilitată conform legislației în vigoare de către Inspectoratul Teritorial de Muncă Timiș;</li>
											<li>Documentațiile pe linie de SSM (securitate și sănătate în muncă) se întocmesc o singură dată contracost și se actualizează GRATIS în funcție de modificările aduse legislației;</li>
											<li>Documentațiile pe linie de PSI ( prevenirea și stingerea incendiilor) se întocmesc o singură dată contracost și se actualizează GRATIS în funcție de modificările aduse legislației;</li>
											
										</ul>
									</div>
									<div class="col-6 col-12-small">
										<ul>
											<li>Asigurăm clienților noștri Evaluarea riscurilor de accidentare și îmbolnăvire profesională;</li>
											<li>Suntem flexibili, ne adaptăm nevoilor tale;</li>
											<li>Oferim consultanță 24/24, fără costuri suplimentare;</li>
											<li>Ne deplasăm la punctele de lucru în vederea evaluării și instruirii securității și sănătății în muncă;</li>
											<li>Reprezentăm interesele firmei în caz de control efectuat de către ITM ( Inspectoratul Teritorial de Muncă) pe linie de SSM</li>
										</ul>
									</div>
								</div>
								<!-- Break -->
								<hr class="major" />
								<h2 id="content">Servicii oferite:</h2>
								<div class="row">
									<div class="col-6 col-12-small">
										<h3>Dosar Protecția muncii S.S.M.</h3>
										<ol>
											<li>Identificarea și evaluarea riscurilor de accidentare și îmbolnăvire profesională</li>
											<li>Elaborarea Planului de Prevenire si Protecție bazat pe evaluarea riscurilor (PPP)</li>
											<li>Stabilirea și elaborarea tematicilor de instruire pe categorii de personal</li>
											<li>Elaborarea instrucțiunilor proprii de securitate și sănătate în muncă (IPSSM)</li>
											<li>Întocmirea fișelor de instruire individuală în domeniul securității și sănătății în muncă</li>
											<li>Emiterea deciziilor pe linie de SSM</li>
											<li>Instruirea introductiv generală la angajare în domeniul SSM (securitate și sănătate în muncă)</li>
											<li>Elaborarea normativului de acordare a echipamentului individual de protecție (EIP)</li>
											<li>Întocmirea registrului de evidență a accidentelor de muncă</li>
											<li>Cercetarea accidentelor de muncă cu incapacitate temporară de muncă și întocmirea dosarului și înaintarea către organele competente (ITM, etc.)</li>
											<li>Înființarea CSSM (comitetul de securitate și sănătate în muncă) se înființează în mod obligatoriu în cazul societăților care depășesc 50 de salariați</li>
											<li>Reprezentare în caz de control</li>
										</ol>
									</div>
									<div class="col-6 col-12-small">
										<h3>Dosar Prevenirea si stingerea incendiilor (P.S.I.)</h3>
										<ol>
											<li>Elaborarea Planului de Evacuare în caz de incendiu</li>
											<li>Elaborarea și afișarea instrucțiunilor în caz de incendiu</li>
											<li>Întocmirea fișelor de instruire individuală în domeniul prevenirii și stingerii incendiilor – situații de urgență</li>
											<li>Stabilirea și elaborarea tematicilor de instructaj</li>
											<li>Instructajul în domeniul PSI-SU (prevenire și stingere incendiilor – situații de urgență)</li>
											<li>Emiterea deciziilor pe linie de PSI</li>
											<li>Proceduri în situații de urgență</li>
											<li>Reprezentare în caz de control</li>
										</ol>
										<hr class="major" />
										<h3>Evaluarea riscurilor de accidentare și îmbolnăvire profesională</h3>
									</div>
								</div>

								<div class="row">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2784.734139770796!2d21.195675615508165!3d45.7364262791051!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47455d121b80117f%3A0x1e7f6a9b643497b2!2sBulevardul%20D%C3%A2mbovi%C8%9Ba%2065%2C%20Timi%C8%99oara%20300425!5e0!3m2!1sen!2sro!4v1650968257273!5m2!1sen!2sro" width="100%" height="450" style="border:1px solid grey;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
								</div>

								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Căutare" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Liz Prevent SSM</h2>
									</header>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="despre-noi.html">Despre noi</a></li>
										<li><a href="intrebari-raspunsuri.html">Întrebări și răspunsuri</a></li>
										<li><a href="legislatie-securitate-sanatate-in-munca.html">Legislatie SSM</a></li>
									</ul>
								</nav>

							<!-- Section -->
							<section>
								<header class="major">
									<h2>Contact</h2>
								</header>
								<!-- <a href="https://api.whatsapp.com/send?phone=40723367691&text=Talk to Lizprevent SSM">Whatsapp Chat</a> -->
								<ul class="contact">
									<li class="icon solid fa-envelope"><a href="mailto:lizpreventssm@yahoo.com">lizpreventssm@yahoo.com</a></li>
									<li class="icon solid fa-phone">0723 367 691</li>
									<li class="icon solid fa-home">B-dul Dimbovita nr. 65<br />
									Timisoara, TM</li>
									<li class="icon solid fab fa-whatsapp teal-color"><a href="https://wa.me/40723367691" target="_blank"><i class="fab fa-whatsapp fa-2x" aria-hidden="true"> 0723 367 691</i></a></li>
								</ul>
								<iframe name="hiddenFrame" class="hide"></iframe>
								<form action="https://app.headlessforms.cloud/api/v1/form-submission/13S5gp1EJu" method="POST" target="hiddenFrame">
									<input type="email" name="email" placeholder="Email" required>
									<input type="text" name="first_name" placeholder="Prenume" required>
									<input type="text" name="last_name" placeholder="Nume" required>
									<input type="submit" value="Trimite">
							   </form>
							</section>

						<!-- Footer -->
							<footer id="footer">
								<p class="copyright">&copy; Liz Prevent SSM. All rights reserved.</p>
							</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>