<!DOCTYPE HTML>
<html>
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-S8PKT2H1W5"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-S8PKT2H1W5');
		</script>
		<title>Liz Prevent SSM, securitate și sănătate în muncă - servicii SSM</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
								<!-- <a href="index.html" class="logo"><strong>Liz Prevent SSM</strong> securitate și sănătate în muncă</a> -->
							<!-- Logo -->
							<a href="index.html" class="logo"><img src="images/liz_10_Logo_200x110.jpg" alt=""></a>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Liz Prevent SSM</h1>
											<p>Protecția muncii, securitate și sănătate în muncă</p>
										</header>
										<p>Cu o vechime de peste 15 ani în domeniul securității și sănătății în muncă ne-am propus ca și serviciu extern de prevenire și protecție să venim în ajutorul microintreprinderilor și macrointreprinderilor pentru a asigura buna desfășurare a procesului de muncă ajutând astfel la prevenirea accidentelor de muncă și a îmbolnăvirilor profesionale cât și în prevenirea și stingerea incendiilor.</p>
										<p>Datorită seriozității și profesionalismului aducem în sprijinul clientului beneficii bine detereminate duse la îndeplinire la termen în temeiul Legii 319/2006 actualizată și HG 1146/2006 actualizat ce reglementează normele de prevenire și protecție.</p>
										<!-- <ul class="actions">
											<li><a href="#" class="button big">Learn More</a></li>
										</ul> -->
									</div>
									<span class="image object">
										<img src="https://ik.imagekit.io/lizpreventssm/2_c3eAGSJbG.jpg" alt="Liz Prevent SSM, securitate și sănătate în muncă" />
									</span>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>De ce sa alegi un serviciu extern de prevenire și protecție?</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon fa-gem"></span>
											<div class="content">
												<h3>Protecția Muncii este o obligație nu o alegere!</h3>
												<p>Orice angajator este confruntat încă de la bun început cu o obligație legală în ceea ce privește protecția muncii.</p>
												<p>Fie că vorbim de o firmă mică (1-2 angajati), fie că vorbim de o firmă mare sau foarte mare (>100 angajați), societățile comerciale sunt obligate să aibe organizată activitatea de protecția muncii, încă de la deschiderea punctului de lucru, activitate care presupune atât întocmirea unei documentații de Securitate şi Sănatate în Muncă (SSM) și de Situații de Urgență (SU/PSI), cât și organizarea activității de instruire a personalului.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-paper-plane"></span>
											<div class="content">
												<h3>Pentru toți</h3>
												<p>Fie că vorbim de o firmă mică (1-2 angajati), fie că vorbim de o firmă mare sau foarte mare (>100 angajați), societățile comerciale sunt obligate să aibe organizată activitatea de protecția muncii, încă de la deschiderea punctului de lucru, activitate care presupune atât întocmirea unei documentații de Securitate şi Sănatate în Muncă (SSM) și de Situații de Urgență (SU/PSI), cât și organizarea activității de instruire a personalului.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-rocket"></span>
											<div class="content">
												<h3>Pentru a ințelege utilitatea</h3>
												<p> iată câteva beneficii majore:</p>
												<ul>
													<li>reducerea numărului de accidente;</li>
													<li>micșorarea gravității accidentelor;</li>
													<li>reducerea consecințelor accidentelor (amenzi, închiderea punctului de lucru, etc.);</li>
													<li>promovarea sănătății lucrătorilor;</li>
													<li>creșterea productivității;</li>
													<li>îmbunătățirea produsului sau a serviciului oferit de firmă;</li>
													<li>îmbunătățirea mediului social la locul de muncă.</li>
												</ul>
											</div>
										</article>
										<article>
											<span class="icon solid fa-signal"></span>
											<div class="content">
												<h3>Evaluări</h3>
												<p>Evaluarea riscurilor de accidentare și îmbolnăvire profesională este OBLIGATORIE în cadrul oricărei societăți conform art. 12 din Legea 319/2006.</p>
												<p>Evaluările de riscuri sunt necesare pentru diminuarea sau chiar eliminarea factorilor de risc din cadrul societății dumneavoastră, fiind realizate în conformitate cu prevederile art. 7 si art. 12 din Legea nr. 319/2006 a securitatii si sanatatii in munca.</p>
												<p>Evaluarea se realizează prin aplicarea metodei I.N.C.D.P.M. de evaluare a riscurilor de accidentare și îmbolnlavire profesională pe post de lucru.</p>
											</div>
										</article>
										<hr class="major" />
										<header class="major">
										<h3>Riscurile angajatorului în caz de accident de muncă, ca urmare a nerespectării prevederilor legale:</h3></header>
										<p>În cazul în care angajatorul nu ia măsurile legale de protecție a muncii și expune personalul la un pericol real de accidentare sau îmbolnăvire profesională, conform modificării Legii 319/2006 prin abrogarea art. 37 și art 38 de către Legea 187/2012 art. 183, se regăsesc modificate în Codul Penal în art. 349 - (1) Neluarea vreuneia dintre măsurile legale de securitate și sănătate în muncă de către persoana care avea îndatorirea de a lua aceste măsuri, dacă se creează un pericol iminent de producere a unui accident de muncă sau de îmbolnăvire profesională, se pedepsește cu închisoare de la 6 luni la 3 ani sau cu amendă.</p>
										<p>(2) Fapta prevăzută în alin. (1) săvârșită din culpă se pedepsește cu închisoare de la 3 luni la un an sau cu amendă.</p>
									</div>
								</section>

							<!-- Section -->
								<!-- <section>
									<header class="major">
										<h2>Ipsum sed dolor</h2>
									</header>
									<div class="posts">
										<article>
											<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
											<h3>Interdum aenean</h3>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
											<h3>Nulla amet dolore</h3>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
											<h3>Tempus ullamcorper</h3>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3>Sed etiam facilis</h3>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
											<h3>Feugiat lorem aenean</h3>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
											<h3>Amet varius aliquam</h3>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
									</div>
								</section> -->

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Căutare" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Liz Prevent SSM</h2>
									</header>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="despre-noi.html">Despre noi</a></li>
										<li><a href="intrebari-raspunsuri.html">Întrebări și răspunsuri</a></li>
										<li><a href="legislatie-securitate-sanatate-in-munca.html">Legislatie SSM</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<!-- <section>
									<header class="major">
										<h2>Ante interdum</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic08.jpg" alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic09.jpg" alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="#" class="button">More</a></li>
									</ul>
								</section> -->

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Contact</h2>
									</header>
									<!-- <a href="https://api.whatsapp.com/send?phone=40723367691&text=Talk to Lizprevent SSM">Whatsapp Chat</a> -->
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="mailto:lizpreventssm@yahoo.com">lizpreventssm@yahoo.com</a></li>
										<li class="icon solid fa-phone">0723 367 691</li>
										<li class="icon solid fa-home">B-dul Dimbovita nr. 65<br />
										Timisoara, TM</li>
										<li class="icon solid fab fa-whatsapp teal-color"><a href="https://wa.me/40723367691" target="_blank"><i class="fab fa-whatsapp fa-2x" aria-hidden="true"> 0723 367 691</i></a></li>
									</ul>
									<iframe name="hiddenFrame" class="hide"></iframe>
								<form action="https://app.headlessforms.cloud/api/v1/form-submission/13S5gp1EJu" method="POST" target="hiddenFrame">
									<input type="email" name="email" placeholder="Email" required>
									<input type="text" name="first_name" placeholder="Prenume" required>
									<input type="text" name="last_name" placeholder="Nume" required>
									<input type="submit" value="Trimite">
							   </form>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Liz Prevent SSM. All rights reserved.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>