<!DOCTYPE HTML>
<html>
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-S8PKT2H1W5"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-S8PKT2H1W5');
		</script>
		<title>Liz Prevent SSM - întrebari și răspunsuri</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><img src="images/liz_10_Logo_200x110.jpg" alt=""></a>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Întrebări și răspunsuri</h1>
									</header>

									<span class="image main"><img src="images/ssm-1000x460.jpg" alt="" /></span>

									<h2>În ce condiții un angajator poate presta în cadrul firmei sale servicii de securitate și sănătate în muncă?</h2>
									<p>Conform HG. 1425/2006 actualizat în 2016, Art. 16 alin (1) - În cazul întreprinderilor cu până la 9 lucrători inclusiv, angajatorul poate efectua activitățile din domeniul securității și sănătății în muncă, dacă se îndeplinesc cumulativ următoarele condiții:</p>
									<p>a) activitățile desfășurate în cadrul întreprinderii nu sunt dintre cele prevazute în anexa nr. 5;</p>
									<p>b) angajatorul își desfășoară activitatea profesională în mod efectiv și cu regularitate în întreprindere și/sau unitate;</p>
									<p>c) angajatorul a urmat cel puțin un program de pregătire în domeniul securității și sănătății în muncă, cu o durata minimă de 40 de ore și conținutul prevăzut în anexa nr. 6 lit. A, fapt care se atestă printr-un document de absolvire a programului de pregătire.</p>
									<p>(2) În situația în care nu sunt îndeplinite condițiile prevazute la alin. (1), angajatorul trebuie să desemneze unul sau mai mulți lucrători ori poate organiza serviciul intern de prevenire și protecție și/sau poate să apeleze la servicii externe, în condițiile prezentelor norme metodologice.</p>
									<p>(3) În cazul în care angajatorul/lucrătorii desemnați/serviciile interne de prevenire și protecție nu au capacitățile și aptitudinile necesare pentru efectuarea tuturor activităților de prevenire și protecție prevazute la art. 15, angajatorul trebuie să apeleze la servicii externe pentru acele activități de prevenire și protecție pe care nu le poate desfășura cu personalul propriu.</p>

									<hr class="major" />

									<h2>Când poate fi considerat un eveniment accident de muncă?</h2>
									<p>Conform Legii 319/2006, art. 30, este accident de muncă:</p>
									<ul>
										<li>accidentul suferit de persoane aflate în vizită în întreprindere și/sau unitate, cu permisiunea angajatorului;</li>
										<li>accidentul suferit de orice persoană, ca urmare a unei acțiuni intreprinse din proprie inițiativa pentru salvarea de vieți omenești;</li>
										<li>accidentul de traseu, dacă deplasarea s-a făcut în timpul și pe traseul normal de la domiciliu lucrătorului la locul de muncă organizat de angajator și invers;</li>
										<li>accidentul suferit în timpul deplasării de la sediul persoanei juridice sau de la adresa persoanei fizice la care este încadrată victima, ori de la oricare alt loc de muncă organizat de acestea, la o altă persoană juridică sau fizică, pentru îndeplinirea sarcinilor de muncă, pe durata normală de deplasare;</li>
										<li>accidentul suferit în timpul pauzelor regulamentare, dacă aceasta a avut loc în locuri organizate de angajator, precum și în timpul și pe traseul normal spre și de la aceste locuri;</li>
										<li>accident determinat de fenomene sau calamități naturale, cum ar fi furtuna, viscol, cutremur, inundație, alunecări de tren, trăsnet (electrocutare), dacă victima se afla în timpul procesului de muncă sau în îndeplinirea îndatoririlor de serviciu;</li>
										<li>accident suferit de o persoană aflată în îndeplinirea atribuțiilor de serviciu, ca urmare a unei agresiuni; etc.</li>
									</ul>
									<hr class="major" />
									<p>Nu se consideră accident de muncă orice abatere de la traseul normal.</p>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Căutare" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Liz Prevent SSM</h2>
									</header>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="despre-noi.html">Despre noi</a></li>
										<li><a href="intrebari-raspunsuri.html">Întrebări și răspunsuri</a></li>
										<li><a href="legislatie-securitate-sanatate-in-munca.html">Legislatie SSM</a></li>
									</ul>
								</nav>

							<!-- Section -->
							<section>
								<header class="major">
									<h2>Contact</h2>
								</header>
								<!-- <a href="https://api.whatsapp.com/send?phone=40723367691&text=Talk to Lizprevent SSM">Whatsapp Chat</a> -->
								<ul class="contact">
									<li class="icon solid fa-envelope"><a href="mailto:lizpreventssm@yahoo.com">lizpreventssm@yahoo.com</a></li>
									<li class="icon solid fa-phone">0723 367 691</li>
									<li class="icon solid fa-home">B-dul Dimbovita nr. 65<br />
									Timisoara, TM</li>
									<li class="icon solid fab fa-whatsapp teal-color"><a href="https://wa.me/40723367691" target="_blank"><i class="fab fa-whatsapp fa-2x" aria-hidden="true"> 0723 367 691</i></a></li>
								</ul><hr>
								<iframe name="hiddenFrame" class="hide"></iframe>
								<form action="https://app.headlessforms.cloud/api/v1/form-submission/13S5gp1EJu" method="POST" target="hiddenFrame">
									<input type="email" name="email" placeholder="Email" required>
									<input type="text" name="first_name" placeholder="Prenume" required>
									<input type="text" name="last_name" placeholder="Nume" required>
									<input type="submit" value="Trimite">
							   </form>
							</section>

						<!-- Footer -->
							<footer id="footer">
								<p class="copyright">&copy; Liz Prevent SSM. All rights reserved.</p>
							</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>