<!DOCTYPE HTML>
<html>
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-S8PKT2H1W5"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-S8PKT2H1W5');
		</script>
		<title>Legislatie securitate si sanatate in munca - Liz Prevent</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><img src="images/liz_10_Logo_200x110.jpg" alt=""></a>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h2>Legislația în domeniul securității și sănătății în muncă</h2>
									</header>

									<span class="image main"><img src="images/helmet-7.jpg" alt="" /></span>

									<h2>CADRU GENERAL</h2>
									<p>Legea securității și sănătății în muncă nr.319/2006, cu modificările şi completările ulterioare.</p>

									<hr class="major" />

									<h2>ACTE NORMATIVE COMPLEMENTARE CADRULUI GENERAL</h2>
									<ul>
										<li>Legea nr. 346/2002 privind asigurarea pentru accidente de muncă şi boli profesionale *** Republicată, cu modificările şi completările ulterioare;</li>
										<li>Hotărârea Guvernului nr. 355/ 2007 privind supravegherea sănătății lucrătorilor, cu modificările și completările ulterioare;</li>
										<li>Hotărârea Guvernului nr. 557/2007 privind completarea măsurilor destinate să promoveze îmbunătățirea securității și sănătății la locul de muncă pentru salariații încadrați în baza unui contract individual de muncă pe durată determinată și pentru salariații temporari încadrați la agenți de muncă temporară;</li>
									</ul>
									<hr class="major" />
									<h2>Acte normative de completare a cadrului general</h2>
									<ul>
										<li>Hotărârea Guvernului nr. 1425/2006 pentru aprobarea Normelor metodologice de aplicare a prevederilor Legii securităţii si sănătăţii în muncă nr.319/2006, cu modificările și completările ulterioare;</li>
										<li>Hotărârea Guvernului nr. 1091/2006 privind cerințele minime de securitate și sănătate pentru locul de muncă;</li>
										<li>Hotărârea Guvernului nr. 1146/2006 privind cerințele minime de securitate și sănătate pentru utilizarea în muncă de către lucrători a echipamentelor de muncă;</li>
										<li>Hotărârea Guvernului nr. 1048/2006 privind cerințele minime de securitate și sănătate pentru utilizarea de către lucrători a echipamentelor individuale de protecție la locul de muncă</li>
										<li>Hotărârea Guvernului nr. 971/2006 privind cerințele minime pentru semnalizarea de securitate și/sau de sănătate la locul de muncă</li>
									</ul>
									<hr class="major" />
									<h2>Acte normative referitoare la riscuri specifice</h2>
									<ul>
										<li>Hotărârea Guvernului nr. 1051/2006 privind cerințele minime de securitate și sănătate pentru manipularea manuală a maselor;</li>
										<li>Hotărârea Guvernului nr. 1028/2006 privind cerințele minime de securitate și sănătate în muncă referitoare la utilizarea echipamentelor cu ecran de vizualizare;</li>
										<li>Hotărârea Guvernului nr. 1092/2006 privind protecția lucrătorilor împotriva riscurilor legate de expunerea la agenți biologici în muncă;</li>
										<li>Hotărârea Guvernului nr. 1093/2006 privind stabilirea cerințelor minime de securitate şi sănătate pentru protecția lucrătorilor împotriva riscurilor legate de expunerea la agenți cancerigeni sau mutageni la locul de muncă, cu modificările ulterioare;</li>
										<li>Hotărârea Guvernului nr.1218/2006 privind stabilirea cerinţelor minime de securitate şi sănătate în muncă pentru asigurarea protecţiei lucrătorilor împotriva riscurilor legate de prezenţa agenţilor chimici, cu modificările şi completările ulterioare</li>
										<li>Hotărârea Guvernului nr. 1875/2005 privind protecția sănătății și securității lucrătorilor față de riscurile datorate expunerii la azbest, cu modificările şi completările ulterioare.</li>
										<li>Hotărârea Guvernului nr. 1876/2005 privind cerințele minime de securitate și sănătate referitoare la expunerea lucrătorilor la riscurile generate de vibrații, cu modificările ulterioare.</li>
										<li>Hotărârea Guvernului nr. 493/2006 privind cerințele minime de securitate și sănătate referitoare la expunerea lucrătorilor la riscurile generate de zgomot, cu modificările și completările ulterioare.</li>
										<li>Hotărârea Guvernului nr. 1136/2006 privind cerințele minime de securitate şi sănătate referitoare la expunerea lucrătorilor la riscuri generate de câmpuri electromagnetice.</li>
										<li>Hotărârea Guvernului nr. 510/2010 privind cerințele minime de securitate și sănătate în muncă referitoare la expunerea lucrătorilor la riscurile generate de radiațiile optice artificiale.</li>
									</ul>
									<hr class="major" />
									<h2>Acte normative referitoare la activităţi specifice</h2>
									<ul>
										<li>Hotărârea Guvernului nr. 300/ 2006 privind cerințele minime de securitate și sănătate pentru șantierele temporare sau mobile, cu modificările şi completările ulterioare;</li>
										<li>Ordinul ministrului muncii, familiei și protecției sociale nr. 242/2007 pentru aprobarea Regulamentului privind formarea specifică de coordonator în materie de securitate și sănătate pe durata elaborării proiectului și/sau a realizării lucrării pentru șantiere temporare și mobile, cu modificările și completările ulterioare;</li>
										<li>Hotărârea Guvernului nr. 1050/2006 privind cerințele minime pentru asigurarea securității și sănătății lucrătorilor din industria extractivă de foraj;</li>
										<li>Hotărârea Guvernului nr. 1049/2006 privind cerințele minime pentru asigurarea securității și sănătății lucrătorilor din industria extractivă de suprafață sau subteran</li>
										<li>Hotărârea Guvernului nr. 1135/2006 privind cerințele minime de securitate și sănătate în muncă la bordul navelor de pescuit.</li>
										<li>Hotărârea Guvernului nr. 1058/2006 privind cerințele minime pentru îmbunătățirea securității și protecția sănătății lucrătorilor care pot fi expuși unui potențial de risc datorat atmosferelor explozive.</li>
										<li>Hotărârea Guvernului nr. 1007/2006 privind cerințele minime de securitate și sănătate referitoare la asistența medicală la bordul navelor</li>
									</ul>
									<hr class="major" />
									<h2>ACTE NORMATIVE REFERITOARE LA GRUPURI SPECIFICE (SENSIBILE)</h2>
									<ul>
										<li>Ordonanța de Urgență a Guvernului nr. 96/2003 privind protecția maternității la locul de muncă;</li>
										<li>Hotărârea Guvernului nr. 537/2004 pentru aprobarea Normelor metodologice de aplicare a Ordonanței de Urgență a Guvernului nr. 96/2003 privind protecția maternității la locul de muncă, cu modificările și completările ulterioare;</li>
										<li>Hotărârea Guvernului nr. 600/2007 privind protecția tinerilor la locul de muncă, cu modificările ulterioare.</li>
									</ul>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Căutare" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Liz Prevent SSM</h2>
									</header>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="despre-noi.html">Despre noi</a></li>
										<li><a href="intrebari-raspunsuri.html">Întrebări și răspunsuri</a></li>
										<li><a href="legislatie-securitate-sanatate-in-munca.html">Legislatie SSM</a></li>
									</ul>
								</nav>

							<!-- Section -->
							<section>
								<header class="major">
									<h2>Contact</h2>
								</header>
								<!-- <a href="https://api.whatsapp.com/send?phone=40723367691&text=Talk to Lizprevent SSM" target="_blank">Whatsapp Chat</a> -->
								<ul class="contact">
									<li class="icon solid fa-envelope"><a href="mailto:lizpreventssm@yahoo.com">lizpreventssm@yahoo.com</a></li>
									<li class="icon solid fa-phone">0723 367 691</li>
									<li class="icon solid fa-home">B-dul Dimbovita nr. 65<br />
									Timisoara, TM</li>
									<li class="icon solid fab fa-whatsapp teal-color"><a href="https://wa.me/40723367691" target="_blank"><i class="fab fa-whatsapp fa-2x" aria-hidden="true"> 0723 367 691</i></a></li>
								</ul>
								<iframe name="hiddenFrame" class="hide"></iframe>
								<form action="https://app.headlessforms.cloud/api/v1/form-submission/13S5gp1EJu" method="POST" target="hiddenFrame">
									<input type="email" name="email" placeholder="Email" required>
									<input type="text" name="first_name" placeholder="Prenume" required>
									<input type="text" name="last_name" placeholder="Nume" required>
									<input type="submit" value="Trimite">
							   </form>
							</section>

						<!-- Footer -->
							<footer id="footer">
								<p class="copyright">&copy; Liz Prevent SSM. All rights reserved.</p>
							</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>